{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": -3361.9218634821073,
			"y": -5240.641855042597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:89Nwdvi2ODXcVRUhbo0CM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBsuQBQV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 5236.305571539779,
			"y": 5802.985898223123,
			"z": 0.2107152248854229,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -6905.195631555023,
			"y": -5706.315265273907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cigt1O3SoPJIKbWwunHt-",
			"type": "geo",
			"props": {
				"w": 825.3232380768079,
				"h": 2307.658459757842,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a15LUkBl",
			"typeName": "shape"
		},
		{
			"x": -5982.564080459507,
			"y": -5759.920483027565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DruPlwM4D-GwVcc--z-G3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 195.40103149414062,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8584359651190874,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "token blacklisting"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7VOZf5V",
			"typeName": "shape"
		},
		{
			"x": -7003.329878807235,
			"y": -5716.951644891551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BmYVsL0xoU4iozLCrh7S9",
			"type": "geo",
			"props": {
				"w": 26.27754613127036,
				"h": 2292.664941715686,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "mono",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a89hFiIV",
			"typeName": "shape"
		},
		{
			"x": -6896.479757825393,
			"y": -5748.987351151471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XPI-ZCW1cPEDJXqdYPtRB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 49.06640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "day-1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4QAHJzG",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:3H2eu18VJUBbsoZ09f6vd",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:3H2eu18VJUBbsoZ09f6vd"
			],
			"hoveredShapeId": "shape:3H2eu18VJUBbsoZ09f6vd",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -6890.277875443781,
			"y": -5686.72579395238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tMQv8tXJW4pNxdLGx8aRg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 836.0390625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8911056220755956,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 2
							},
							"content": [
								{
									"type": "text",
									"text": "🔹 "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "useRef"
								},
								{
									"type": "text",
									"text": " kya hota hai?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "useRef"
								},
								{
									"type": "text",
									"text": " ek hook hai jo:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "👉 kisi "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "HTML element ko directly pakadne"
								},
								{
									"type": "text",
									"text": " ke kaam aata hai"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "👉 ya koi value store karne ke liye jo re-render na karaye"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🎥 Camera wale example me kyu use kiya?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hamne likha:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "const videoRef = useRef(null);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Phir:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<video ref={videoRef} />"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Iska matlab:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "👉 “React, mujhe ye video element ka direct access de.”"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Phir humne kiya:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "videoRef.current.srcObject = stream;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Yaha "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "videoRef.current"
								},
								{
									"type": "text",
									"text": " actual HTML "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "<video>"
								},
								{
									"type": "text",
									"text": " element hai."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Without "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "useRef"
								},
								{
									"type": "text",
									"text": " tum video tag ko control hi nahi kar paoge."
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🤔 useState kyu nahi use kiya?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Agar tum "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "useState"
								},
								{
									"type": "text",
									"text": " use karte:"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Har change pe component re-render hota"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Performance kharab hoti"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "MediaPipe loop lag karta"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "useRef"
								},
								{
									"type": "text",
									"text": ":"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "✅ Value store karta"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "❌ Re-render nahi karta"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🧩 Ek Aur Simple Example"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "const countRef = useRef(0);"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "countRef.current++;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ye value badhegi"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "Lekin screen update nahi hogi."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Agar "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "useState"
								},
								{
									"type": "text",
									"text": " hota:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Screen update ho jata."
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🏆 Ek Line Me"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "useRef"
								},
								{
									"type": "text",
									"text": " = React me DOM element ya internal value ko control karne "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ka tarika bina component ko dobara render kiye."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a30n526V",
			"typeName": "shape"
		},
		{
			"x": -6882.713998196956,
			"y": -4577.44755676688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5cRCrLeDASgfqI0t_qgyR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 785.9263096530476,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9865235340088497,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 2
							},
							"content": [
								{
									"type": "text",
									"text": "🔲 Black Box Programming kya hoti hai?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Black box ka matlab:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tumhe andar kya ho raha hai nahi pata."
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "Bas input dete ho → output milta hai."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "MediaPipe (Tumhara Case)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tum:"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Camera input dete ho"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "MediaPipe ko frame dete ho"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MediaPipe:"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Andar neural network chala raha hai"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "468 landmarks calculate kar raha hai"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Blendshape score nikal raha hai"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tumhe training, weights, math kuch nahi pata."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tum bas:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Input → Model → Output use kar rahe ho."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "That is black box usage."
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🧠 Real Definition (Simple English)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Black box programming means:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "You use a system without knowing its internal working."
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🔍 Opposite Kya Hota Hai?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "White Box Programming."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "White box me:"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Tumhe algorithm pata hota hai"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Tum code dekh sakte ho"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Tum logic samajh sakte ho"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Example:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Khud se smile detection algorithm likhna → white box."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pretrained AI model use karna → black box."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5MCvWrV",
			"typeName": "shape"
		},
		{
			"x": -5060.190455793427,
			"y": -5710.511220555973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1FUVugnFLphdkcFu3mmV3",
			"type": "geo",
			"props": {
				"w": 1046.9285444763227,
				"h": 3450.670424791649,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA6vu5xV",
			"typeName": "shape"
		},
		{
			"x": -5023.984250306713,
			"y": -5691.368465560571,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iEVL5NwFLxYQhRazZPKyN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 941.72265625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🔹Database Throughput"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "• Number of DB operations per second"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Includes: reads, writes, transactions"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Hinglish: DB 1 second me kitni queries handle karta hai"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Units:"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• QPS → Queries Per Second"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• TPS → Transactions Per Second"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🔹 Throughput vs Latency"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "• Latency → 1 request complete hone me kitna time laga"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Throughput → 1 second me kitni requests complete hui"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hinglish:"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Latency = ek kaam ki speed"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Throughput = ek saath kitne kaam"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🔹 MongoDB Approx Throughput"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Depends on:"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• CPU"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• RAM"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• SSD"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Indexing"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Query type"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "Rough Numbers"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "• Basic server → 5k–15k reads/sec"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Mid production → 20k–50k reads/sec"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Optimized high-end → 100k+ reads/sec"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Free Atlas → ~100–500 ops/sec"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🔹 Biggest Factor = Indexing"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Without index → ~1k ops/sec"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "With index → 30k+ ops/sec"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hinglish:"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "Index nahi → DB scan karega"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "Index ho → direct data milega"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🔹 Redis"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "• In-memory data store"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Data RAM me store hota hai"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Extremely fast"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hinglish:"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "Hard disk nahi, seedha memory me data"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🔹 Redis Throughput"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "• 100k–500k ops/sec"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Optimized → 1M+ ops/sec"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Much faster than MongoDB"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🔹 Why Not Primary Database?"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "1️⃣ RAM Expensive"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "• Large data = huge RAM cost"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "2️⃣ Durability Risk"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "• Crash = data loss possible"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "3️⃣ Limited Query Power"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "• No complex filtering"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• No relations"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• No aggregation like MongoDB"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "4️⃣ Not for Large Structured Systems"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🔹 Redis Best For"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "• Caching"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Sessions"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Counters"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Rate limiting"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Leaderboards"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Pub/Sub"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🔹 Real Architecture (Production)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User request"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "→ Check Redis"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "→ If miss → MongoDB"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "→ Store result in Redis"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Redis = Fast cache"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "MongoDB = Main database"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🔹 Simple Analogy"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Redis = Whiteboard"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "MongoDB = Permanent notebook"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🔹 Brutal Dev Reality"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "If app crashes at 200 users:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Problem usually:"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• No indexing"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Bad queries"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• N+1 queries"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Poor architecture"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Not MongoDB."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9mM4C5V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "moodify",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "l",
				"tldraw:font": "mono"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1223.333251953125,
				"h": 615.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -3940.7528470341053,
			"y": -5709.087142477837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:svaiwQZ7S5xFg7BI9m0q2",
			"type": "geo",
			"props": {
				"w": 1810.7845545678301,
				"h": 3463.5535434302246,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC2uvk4V",
			"typeName": "shape"
		},
		{
			"x": -5997.4037119617215,
			"y": -5703.073254544937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1PmLRsDY9pAqMUs3Huj9s",
			"type": "geo",
			"props": {
				"w": 807.2646807979864,
				"h": 937.4976362384377,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 4.918989738124765,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "mono",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🔐 Problem Pehle Samajh"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JWT ka nature hota hai:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Stateless"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Matlab:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Server token issue karta hai"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "Phir jab tak token expire nahi hota"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "Server usse valid maanta hai"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Even agar user logout kar de."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Yahi problem hai."
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "❌ Example Problem"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User login karta hai → JWT milta hai (valid for 1 hour)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User logout karta hai 5 min baad."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "BUT:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Token abhi bhi valid hai"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "Agar koi us token ko use kare → server allow karega."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Danger."
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🔴 Solution: Token Blacklisting"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Logout ke time:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Token ko blacklist me daal do."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Phir har request me:"
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Server token verify karega"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Check karega: blacklist me hai kya?"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Agar hai → reject"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🧠 Flow Samajh"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Login → Token generate"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "Logout → Token save in blacklist"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "Request → Check blacklist → Block if present"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6BBTIHV",
			"typeName": "shape"
		},
		{
			"x": -3911.6082504815504,
			"y": -5665.722236740337,
			"rotation": 1.9741153156616065e-15,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3H2eu18VJUBbsoZ09f6vd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 1486.8612833247516,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8708304091804464,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "UI layer = ui dikhana aur nevigation manage karna handle(pages, and component )"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "hook layer = state and APIs manage karna [hooks]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "state layer = state variable manage karna (data store ) "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[ ex:- auth.context.jsx, post.context.jsx]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "api layer = backend se communicate karne ke liye [ex : servies/auth.api.js]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 2
							},
							"content": [
								{
									"type": "text",
									"text": "UI Layer"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Purpose:"
								},
								{
									"type": "text",
									"text": " Display UI and handle navigation"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "• Shows pages and components"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Handles routing / navigation"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• No business logic"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Examples:"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Home.jsx"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Feed.jsx"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Navbar.jsx"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Post.jsx"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hinglish:"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "UI layer sirf "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "interface dikhata hai aur navigation handle karta hai"
								},
								{
									"type": "text",
									"text": "."
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 2
							},
							"content": [
								{
									"type": "text",
									"text": "🔹 Hook Layer"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Purpose:"
								},
								{
									"type": "text",
									"text": " Manage logic, state usage, and API calls through hooks"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "• Custom hooks contain logic"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Connect UI with state + APIs"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Reusable logic"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Examples:"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "useAuth.js"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "usePost.js"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hinglish:"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "Hooks layer "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "UI aur data ke beech ka bridge"
								},
								{
									"type": "text",
									"text": " hota hai."
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 2
							},
							"content": [
								{
									"type": "text",
									"text": "🔹 State Layer"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Purpose:"
								},
								{
									"type": "text",
									"text": " Store and manage application state"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "• Global state management"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Share data across components"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Uses React Context or state libraries"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Examples:"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "auth.context.jsx"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "post.context.jsx"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hinglish:"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "State layer "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "data store karta hai jo multiple components use karte hain"
								},
								{
									"type": "text",
									"text": "."
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 2
							},
							"content": [
								{
									"type": "text",
									"text": "🔹 API Layer"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Purpose:"
								},
								{
									"type": "text",
									"text": " Communicate with backend server"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "• Handles HTTP requests"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Keeps API logic separate from UI"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Examples:"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "services/auth.api.js"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "services/post.api.js"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hinglish:"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "API layer "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "frontend ko backend se connect karta hai"
								},
								{
									"type": "text",
									"text": "."
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🔹 Overall Flow"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "UI Layer"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "   ↓"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "Hook Layer"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "   ↓"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "State Layer"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "   ↓"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "API Layer"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "   ↓"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "Backend Server"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hinglish:"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "User action → UI → Hooks → State update → API call → Backend."
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🔹 Why This Architecture?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "• Code organized and scalable"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Separation of concerns"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Easier debugging and maintenance"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "• Reusable logic through hooks"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDn1gbxV",
			"typeName": "shape"
		}
	]
}